[unix_http_server]
chmod=0777                       ; sockef file mode (default 0700)

[inet_http_server]         ; inet (TCP) server disabled by default
port=*:9001        ; (ip_address:port specifier, *:port for all iface)
username=favor              ; (default is no username (open server))
password=favor               ; (default is no password (open server))

[supervisord]
strip_ansi=true              ; (strip ansi escape codes in logs; def. false)
environment=HOME="/home/karpov"

[program:webchannel]
command=/home/karpov/favor2/webchannel.py
directory=/home/karpov/favor2/
user=karpov
redirect_stderr=true
autostart=true
autorestart=true

[program:beholder]
command=/home/karpov/favor2/beholder
directory=/home/karpov/favor2/
user=karpov
redirect_stderr=true
autostart=true
autorestart=true

[program:scheduler]
command=/home/karpov/favor2/scheduler.py
directory=/home/karpov/favor2/
user=karpov
redirect_stderr=true
autostart=true
autorestart=true

[program:logger]
command=/home/karpov/favor2/logger
directory=/home/karpov/favor2/
user=karpov
redirect_stderr=true
autostart=true
autorestart=true

[program:can]
command=/home/karpov/favor2/can
directory=/home/karpov/favor2/
user=karpov
redirect_stderr=true
autostart=true
autorestart=true

[program:dome]
command=/home/karpov/favor2/dome
directory=/home/karpov/favor2/
user=karpov
redirect_stderr=true
autostart=true
autorestart=true

[program:watchdog]
command=/home/karpov/favor2/watchdog.py
directory=/home/karpov/favor2/
user=karpov
redirect_stderr=true
autostart=true
autorestart=true

[program:gcn_client]
command=/home/karpov/favor2/gcn_client.py -p 8096 -H 68.169.57.253
directory=/home/karpov/favor2/
user=karpov
redirect_stderr=true
autostart=true
autorestart=true

[program:celery]
command=celery -A favor2_celery worker --autoreload -c 4 -Q beholder
directory=/home/karpov/favor2/
user=karpov
redirect_stderr=true
autostart=true
autorestart=true

[program:flower]
command=celery flower --port=9000 --persistent --basic_auth=favor:favor
directory=/home/karpov/favor2/
user=karpov
redirect_stderr=true
autostart=true
autorestart=true
