[unix_http_server]
chmod=0777                       ; sockef file mode (default 0700)

[inet_http_server]         ; inet (TCP) server disabled by default
port=*:9001        ; (ip_address:port specifier, *:port for all iface)
username=favor              ; (default is no username (open server))
password=favor               ; (default is no password (open server))

[supervisord]
strip_ansi=true              ; (strip ansi escape codes in logs; def. false)
environment=BITFLOW_INSTALL_DIRS=/home/karpov/andor/bitflow

[program:webchannel]
command=/home/karpov/favor2/webchannel.py
directory=/home/karpov/favor2/
user=karpov
redirect_stderr=true
autostart=true
autorestart=true

[program:channel]
command=/home/karpov/favor2/channel
directory=/home/karpov/favor2/
user=karpov
redirect_stderr=true
autostart=true
autorestart=true

[program:hw]
command=/home/karpov/favor2/hw
directory=/home/karpov/favor2/
user=karpov
redirect_stderr=true
autostart=true
autorestart=true

[program:mount]
command=/home/karpov/favor2/mount
directory=/home/karpov/favor2/
user=karpov
redirect_stderr=true
autostart=true
autorestart=true

[program:logger]
command=/home/karpov/favor2/logger
directory=/home/karpov/favor2/
user=karpov
redirect_stderr=true
autostart=true
autorestart=true

[program:celery]
command=celery -A favor2_celery worker --autoreload -c 2 -Q channel -b amqp://guest@mmt0//
directory=/home/karpov/favor2/
user=karpov
redirect_stderr=true
autostart=true
autorestart=true
