    Описание полей каталога 'sirful.txt':
    =====================================
кол позиция         формат          описание
--- -------         ------          --------
 0  1-2             A3, X           резерв;
 1  3-7             I4, X           номер BS;
 2  8-11            A3, X           компоненты BS;
 3  12-20           I8, X           номер HD;
 4  21-24           A3, X           компоненты HD;
 5  25-33           A8, X           номер BD;
 6  34-37           A3, X           компоненты BD;
 7  38-49           A11, X          номер ADS/IDS;
 8  50-53           A3, X           номер компоненты ADS/IDS;
--- -----Информация из каталогов HIPPARCOS и TYCHO------------------------
 9  54-60           I6, X           номер HIPPARCOS
10  61-67           I6, X           HIPPARCOS номер компоненты
11  68-78           A10, X          номер CCDM из HIPPARCOS;
12  79-80           A1, X           источник для CCDM;
13  81-83           A2, X           кол-во входов по номеру CCDM в HIPPARCOS;
14  84-86           I2, X           кол-во компонент;
15  87-88           A1, X           ссылка на "Double/Multiple Systems Annex";
16  89-91           A2, X           компоненты CCDM;
17  92-95           I3, X           позиционный угол (град.);
18  96-103          F7.3, X         угловое расстояние (сек. луги);
19  104-115         A11, X          R.A. (час., мин., сек.), J2000.0;
20  116-127         A11, X          DEC. (град., мин., сек.), J2000.0;
21  128-140         F12.8, X        R.A. (град.), J2000.0;
22  141-153         F12.8, X        DEC. (град.), J2000.0;
23  154-155         A1, X           источник для координат:
                                    <пусто> - приближенные коодинаты,
                                      H     - каталог HIPPARCOS,
                                      T     - каталог TYCHO,
                                      P     - каталог PPM;
24  156-161         F5.2, X         величина V (Johnson) из HIPPARCOS;
25  162-169         F7.4, X         величина Hp в системе HIPPARCOS;
26  170-176         F6.3, X         величина VT в системе TYCHO;
27  177-183         F6.3, X         величина BT в системе TYCHO;
--- ----------------------------------------------------------------------
28  184-185         A1, X           +/пусто
29  186-204         A18, X          спектр;
30  205-211         F6.3, X         величина V;
31  212-218         F6.3, X         цвет W-B;
32  219-225         F6.3, X         цвет B-V;
33  226-232         F6.3, X         цвет V-R;
34  233-235         I2, X           кол-во усредненных измерений;
35  236-237         A1, X           класс точности;
36  238-239         A1, X           наличие примечания;
37  240-241         A1, X           резерв;
38  242-270         A28, X          переменность;
39  271-272         A1, X           резерв;
40  273-274         A1, X           резерв;
41  275-387         A112, X         примечание;                                      
